<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section 7</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #5380c1;
        color: #fff;
      }
      .pricing {
        text-align: center;
        padding-top: 25px;
      }
      .pricing h1 {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 75px;
        margin-bottom: 8px;
      }
      .pricing p {
        font-size: 30px;
        width: 50%;
        margin: auto;
      }
      .grid {
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin-top: 50px;
      }
      .block {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 35px;
      }

      .block-text h4 {
        font-size: 37px;
      }

      .block-text {
        width: 60%;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <!-- section 7 -->
    <section class="vh-100">
      <div class="pricing">
        <h1>title here</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          eligendi aperiam dicta esse unde
        </p>
      </div>

      <div class="grid">
        <!-- block 1 -->
        <div class="block">
          <div class="icon-img">
            <img src="imgs/paw-icon-2.png" alt="" />
          </div>
          <div class="block-text">
            <h4>Lorem ipsum</h4>
            <p>
              dolor sit, amet consectetur adipisicing elit. Doloribus quod
              soluta fugiat unde quos voluptatibus perspiciatis? Sed hic quos
              aspernatur laborum.
            </p>
          </div>
        </div>
        <!-- block 2 -->
        <div class="block">
          <div class="icon-img">
            <img src="imgs/paw-icon-2.png" alt="" />
          </div>
          <div class="block-text">
            <h4>Lorem ipsum</h4>
            <p>
              dolor sit, amet consectetur adipisicing elit. Doloribus quod
              soluta fugiat unde quos voluptatibus perspiciatis? Sed hic quos
              aspernatur laborum.
            </p>
          </div>
        </div>
        <!-- block 3 -->
        <div class="block">
          <div class="icon-img">
            <img src="imgs/paw-icon-2.png" alt="" />
          </div>
          <div class="block-text">
            <h4>Lorem ipsum</h4>
            <p>
              dolor sit, amet consectetur adipisicing elit. Doloribus quod
              soluta fugiat unde quos voluptatibus perspiciatis? Sed hic quos
              aspernatur laborum.
            </p>
          </div>
        </div>
        <!-- block 4 -->
        <div class="block">
          <div class="icon-img">
            <img src="imgs/paw-icon-2.png" alt="" />
          </div>
          <div class="block-text">
            <h4>Lorem ipsum</h4>
            <p>
              dolor sit, amet consectetur adipisicing elit. Doloribus quod
              soluta fugiat unde quos voluptatibus perspiciatis? Sed hic quos
              aspernatur laborum.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
