<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section 4 and 5</title>
        
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
.bg-color{
 background: #5380c1; 
 color: #fff;  
}
.flex-div{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text-info{
    width: 40%;
}
.text-info .title-here{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 75px;
    margin-bottom: 10px;   
}
.text-info .info{
    font-size: 30px;
}
.img-div{
    border-radius: 50%;
}

/* button */
.btn-order-now{
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    background: #edc315;
    padding: 6px 50px;
    border-radius: 30px;
    color: #fff;
    border: none;
}
 </style>
</head>
<body>
    <section class="bg-color">
        <div class="flex-div">
            <div class="text-info">
                <div class="title-here">title here</div>
                <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ratione officia temporibus.</p>
                <button class="btn-order-now">Order Now</button>
            </div>

                <div>
                <img src="imgs/sec4-5.png" alt="" class="img-div">
                </div>
        </div>
    </section>
</body>
</html>